FLASK_APP=apps.minimalapp.app.py
# 디버그 모드
FLASK_DEBUG=1

MAIL_SERVER = smtp.gmail.com
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME = 본인 이메일 주소
MAIL_PASSWORD = 본인이 받은 패스워드
# 메일 보낸 사람에 출력되는 이름과 주소
MAIL_DEFAULT_SENDER = Flaskbook <본인 이메일 주소>